GEMINI_API_KEY=AIzaSyCyxs92gHeHa1SZsr0ucmK9CfxwDRtuccE
PORT=3000
# Mongo_DB_URL=mongodb://localhost:27017/fintech_db 
Mongo_DB_URL=mongodb+srv://aiagentuser:Y6Ah0V8X94sFfJnr@ai-agent.sohnj.mongodb.net/elite_db 